<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>Contacts</display-name>
  
  <servlet>
  	<servlet-name>ServletController</servlet-name>
  	<servlet-class>web.ServletController</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>ServletController</servlet-name>
  	<url-pattern>/add</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
  	<servlet-name>ServletController</servlet-name>
  	<url-pattern>/delete</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
  	<servlet-name>ServletController</servlet-name>
  	<url-pattern>/update</url-pattern>
  </servlet-mapping>
  
   <servlet-mapping>
  	<servlet-name>ServletController</servlet-name>
  	<url-pattern>/listall.jsp</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
  	<servlet-name>ServletController</servlet-name>
  	<url-pattern>/addpass</url-pattern>
  </servlet-mapping>
  
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
</web-app>